spring.thymeleaf.cache=false

security.basic.enabled=false
security.user.password=user

server.port=9889

server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %u %t "%r" %s %b %D
server.tomcat.basedir=/var/xd-lab/tomcat

spring.jmx.enabled=true