# xd-boot-lab

./: .gitignore  README.md  pom.xml
httpclient-factory/: pom.xml
httpclient-factory/src/main/java/com/patpe/lab/xd/http/client/: HttpClientFactoryBean.java
httpclient-factory/src/main/java/se/r2m/lab/xd/http/client/: HttpClientFactoryBean.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/patpe/lab/xd/: PageWebApplication.java  XdLabWebApplication.java
spring-boot-web/src/main/java/com/patpe/lab/xd/web/: DashboardController.java  PageController.java
spring-boot-web/src/main/resources/: application.properties  logback.xml
spring-boot-web/src/main/resources/static/js/: aggcount.js  fvc.js
spring-boot-web/src/main/resources/templates/: dashboard.html  page.html  template.html
xd-lab-web/: pom.xml
xd-lab-web/src/main/java/se/r2m/lab/xd/: XdLabWebApplication.java
xd-lab-web/src/main/java/se/r2m/lab/xd/web/: PageController.java
xd-lab-web/src/main/resources/templates/: index.html
xd-source-get/: pom.xml
xd-source-get/src/main/resources/: get.properties  get.xml
xd-streams/: pom.xml
xd-streams/src/main/resources/: streams.xd
