<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.patpe.lab</groupId>
	<artifactId>spring-boot-xd</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Spring Boot / XD Lab</name>
	<packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/patpe/xd-boot-lab.git</connection>
    </scm>

	<modules>
		<module>httpclient-factory</module>
		<module>spring-boot-web</module>
        <module>xd-source-get</module>
        <module>xd-streams</module>
    </modules>
		
</project>
