options.url.description = the url to perform a get request against
options.url.default= http://localhost:8080/${xd.stream.name}
options.url.type = java.lang.String

options.username.description = username to use when authenticating
options.username.type = java.lang.String

options.password.description = password to use when authenticating
options.password.type = java.lang.String

options.delay.description = interval between polls of the resource
options.delay.default = 60000
options.delay.type = long

options.charset.description = charset to interpret response in
options.charset.type = java.lang.String
options.charset.default = UTF-8

options.timeout.description = timeout when waiting for a response in milliseconds
options.timeout.default = 5000
options.timeout.type = int
